<html>
  <title>                                                                       
    Saju Ravindran Pillai                                                       
  </title>
  <body>
    
    <i>                                                                         
      variously talented; reads history; climbs gentle slopes; seeks wideband torque.                     
    </i>
    
    <br/>
    
    <p>
      <h4><i>currently</i></h4>
      I am the SVP of Engineering at <a href="https://konghq.com">Kong</a> - the cloud-connectivity company. We write the world's most used api-gateway & are solving the layer-4 to layer-7 cloud-connectivity problem. I am also currently pursuing a B.Sc(Hons) in Mathematics from OU, UK. I have always had a layman's interest in History, chiefly the Near-East & Egypt of the Bronze & Iron Ages, and I actively try to maintain that interest.
    </p>
    
    <p>
      <p>
      <h4><i>previously</i></h4>
      <ul>
	<li>I was the CTO at <a href="https://www.concur.com">SAP Concur</a>, a $1.7B ARR cloud SaaS company. Concur is an SAP group company, solving for Integrated Travel & Spend</li> 
        <li>Co-Founded & was CEO at <a href="http://www.ideadevice.com">Idea Device</a>, but left before the acquisition by <a href="http://nutanix.com">Nutanix</a></li>
        <li>Helped architect & implement CrowdFactory's social platform, acquired by <a href="http://www.marketo.com">Marketo</a></li>
        <li>Worked on <a href="http://httpd.apache.org/">apache httpd server</a> for <a href="http://oracle.com">Oracle Corp</a>. async mpm, 0-conf, oracle-crypto in mod_ssl</li>
        <li>Architected <a href="http://edelivery.oracle.com">Oracle's CDN</a> for customer patch/software delivery</li>
      </ul>
    </p>

    <p>
      <h4><i>links</i></h4>
      <ul>
        <li><a href="http://www.linkedin.com/in/sajupillai">Linked In Profile</a></li>
        <li><a href="https://github.com/saju">Github Profile</a></li>
        <li><a href="https://twitter.com/saju_pillai">Twitter Profile</a></li>
	<li><a href="https://www.goodreads.com/user/show/4494517-saju-pillai">GoodReads Profile</a></li>
      </ul>
    </p>

    <p>
      <h4><i>code</i></h4>
      <ul>
        <li>A native win32api <a href="https://github.com/saju/win-sshd">SSH server</a>. Except for bigint (i used mpir), everything is handrolled. The crypto is implemented per FIPS specs</li>
        <li><a href="https://github.com/saju/mod_auth_remote">mod_auth_remote</a>, a remote authentication module for Apache 2.0. Allows multiple apache's to use a shared/remote authentication server</li>
	<li>A <a href="https://github.com/saju/misc/tree/master/aes_as3">port</a> of openssl's AES implementation to flash ActionScript (AS3)</li>
	<li>A nio based <a href="https://github.com/saju/misc/tree/master/java-async-server">async server framework</a> demonstrating usage of java's SSL/TLS engine</li>
	<li>A fast <a href="https://github.com/saju/misc/tree/master/kapi">java disassembler</a> for 32bit windows</li>
	<li>A program to generate <a href="https://github.com/saju/misc/tree/master/sparse">sparse files</a> on windows</li>
	<li>Simple <a href="https://github.com/saju/misc/tree/master/pools">memory pools</a> to help with malloc()/free() problem</li>
	<li>A sample program demonstrating the usage of <a href="https://github.com/saju/misc/blob/master/misc/openssl_aes.c">OpenSSL's EVP</a> apis to perform AES ciphering</li>
	<li>A sample demonstrating <a href="https://github.com/saju/misc/blob/master/misc/arp.c">ARP packet spoofing</a> on the Linux 2.6.11 kernel</li>
	<li>A solaris10-x86 program that uses LD_PRELOAD to allow naive programs to <a href="https://github.com/saju/misc/blob/master/misc/arp.c">tunnel traffic</a> over an HTTP proxy</li>
      </ul>
    </p>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-6621232-1");
  pageTracker._trackPageview();
  } catch(err) {}</script>
  </body>
</html>
